name: "Comment Preview URL"
description: "Creates/updates a sticky PR comment with the preview URL"

inputs:
  header:
    required: false
    default: "Preview"
  message:
    required: true

runs:
  using: "composite"
  steps:
    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: ${{ inputs.header }}
        recreate: true
        message: ${{ inputs.message }}
